<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="smokinguns.navigation.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Event Planner"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="180dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/color_fabfb"
        android:elevation="6dp"
        android:src="@drawable/ic_action_call"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal" />


    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/color_fabfb"
        android:elevation="6dp"
        android:src="@drawable/ic_action_facebook"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp" />


    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/color_fabplus"
        android:elevation="6dp"
        android:src="@drawable/ic_action_plus"
        app:pressedTranslationZ="12dp" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
