<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_powersupply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="smokinguns.navigation.powersupply">
    <TextView
        android:id="@+id/tvhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="Power Supply"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_shape"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="30KVA noise proof Genset - ₹5000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <CheckBox
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="65KVA noise proof Genset - ₹7000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <CheckBox
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="125KVA noise proof Genset - ₹8000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <CheckBox
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="140KVA noise proof Genset - ₹10000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <CheckBox
                android:id="@+id/c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="180KVA noise proof Genset - ₹12000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

            <CheckBox
                android:id="@+id/c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="250KVA noise proof Genset - ₹15000"
                android:layout_marginTop="10dp"
                android:textSize="15dp"/>

        </LinearLayout>

    </ScrollView>
    <Button
        android:text="Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:padding="5dp"
        android:fadingEdge="vertical|horizontal"
        android:textSize="20dp"
        android:backgroundTint="#ef5350"
        android:background="@drawable/border_shape"
        android:textAllCaps="false"
        android:id="@+id/btn"
        />
</RelativeLayout>
