<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="smokinguns.navigation.services">

    <TextView
        android:id="@+id/tvhead"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textAlignment="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Which Services?"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="normal|bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_shape">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/soundsrv" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Sound"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/lightssrv" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Lights"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/decorsrv" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Decor"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/securitysrv" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Security"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/artistsrv" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Artist and Manpower"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/avsrv" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Audio and Video"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/cateringsrv" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Catering and Bar"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/pyrosrv" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Pyro (Fireworks)"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/transportsrv" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Transport"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/powersrv" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Power Supply"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/printsrv" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Design and Print"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/venuesrv" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Venue Management"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im13"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/border_shape"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    android:soundEffectsEnabled="false"
                    android:src="@drawable/specialsrv" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:fontFamily="cursive"
                    android:gravity="center_vertical"
                    android:text="Special Services"
                    android:textColor="@android:color/black"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:text="Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:padding="5dp"
        android:fadingEdge="vertical|horizontal"
        android:textSize="20dp"
        android:backgroundTint="#ef5350"
        android:background="@drawable/border_shape"
        android:textAllCaps="false"
        android:id="@+id/btn"
        />
</RelativeLayout>
